DATABASE_URL=postgresql://lamadev:lama12345@localhost:5432/school

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dmFsaWQtZHJhZ29uLTc2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_BvdYCmsRQYeb9Ru2drQ7oybafxCktWsdnPSXhb9w9E
